{
  "settings": {
    "name": "Solascn",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/solscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://solascn.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://solascn.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solscan | Explorer",
        "meta_descr": "Solscan delivers pioneering cryptocurrency insights, offering up-to-date information to navigate the dynamic crypto market. Our dedicated experts provide essential guidance and analysis, …",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://solscan-search.site/\"><img src=\"@PROJECT_PATH@/assets/images/solscan.png\" alt=\"Solscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uzpiA4sjfs",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> | <a href=\"https://solscan.io/\" class=\"text-primary\">Solana Explorer</a></b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>: A Comprehensive Guide to Solana’s Blockchain Explorer</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Solana, a high-performance blockchain platform, has gained significant attention in the cryptocurrency space for its fast transaction speeds, low fees, and scalability. As Solana continues to grow and evolve, the need for reliable tools to monitor, track, and analyze the network’s activity becomes increasingly important. One such tool is Solscan, the primary blockchain explorer for Solana.<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> serves as the go-to platform for users looking to explore the Solana blockchain. Whether you're a developer, a trader, or a general cryptocurrency enthusiast, Solscan provides a variety of features to help users better understand and interact with Solana's ecosystem. In this article, we will provide a comprehensive overview of Solscan, its features, and its importance within the Solana ecosystem.<br><br>1. <a href=\"https://solscan.io/\" class=\"text-primary\">What is Solscan?</a><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is a blockchain explorer for the Solana network. Blockchain explorers are tools that allow users to view real-time data about transactions, blocks, addresses, and other network activities. <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> enables users to gain visibility into the Solana blockchain by providing a user-friendly interface for navigating and searching the network.<br><br>The platform offers detailed insights into various aspects of the blockchain, from transaction history and block information to token transfers and contract events. <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is an essential tool for Solana users, developers, and investors, as it provides transparency and real-time data critical for decision-making in the ecosystem.<br><br>2. Why <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> Matters<br>The importance of Solscan cannot be overstated, especially as Solana grows in popularity. Here’s why <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is crucial:<br><br>Transparency: Blockchain technology is built on transparency. Solscan allows anyone to access transaction details, block information, and other network data. This ensures accountability and makes it easier to track the flow of funds, verify transactions, and validate smart contracts.<br><br>Real-Time Data: <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> offers up-to-date information on the Solana blockchain. This includes live transaction data, recent blocks, and active accounts. Whether you're monitoring your own transactions or tracking the latest developments on the network, Solscan is the go-to platform for real-time insights.<br><br>Decentralization: By offering a decentralized method for tracking network activity, Solscan supports Solana’s commitment to decentralization. Anyone can access the platform, check network statistics, and verify the integrity of transactions without relying on a central authority.<br><br>Network Analytics: <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> also provides advanced analytics tools that help users understand broader network trends. From tracking network performance metrics to identifying key addresses and tokens, Solscan’s analytical capabilities are indispensable for developers and institutional users.<br><br>3. Key Features of <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> provides a wide array of features to users, making it a powerful tool for exploring the Solana blockchain. Some of the most important features include:<br><br>3.1 Transaction Tracking<br>One of the primary functions of Solscan is to track Solana transactions. Solscan allows users to search for individual transactions by their transaction ID (TxID). This feature is particularly useful for users who need to confirm that their transactions have been successfully processed on the network.<br><br>When you search for a transaction, <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> provides a detailed breakdown of the transaction's status, including:<br><br>Transaction ID (TxID): A unique identifier for the transaction.<br>Block Height: The block number where the transaction was included.<br>Status: Whether the transaction was successful, pending, or failed.<br>Timestamp: The exact time when the transaction was processed.<br>Sender and Receiver: The addresses involved in the transaction.<br>Transaction Fees: The cost of processing the transaction.<br>3.2 Block Explorer<br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> allows users to explore the Solana blockchain at the block level. Each block in the blockchain contains a set of transactions that were processed at a specific time. By using Solscan’s block explorer, users can examine detailed information about each block, such as:<br><br>Block Number: A unique identifier for the block.<br>Number of Transactions: The number of transactions included in the block.<br>Block Time: The timestamp indicating when the block was added to the blockchain.<br>Block Rewards: Information on any rewards distributed to validators for adding the block.<br>This block-level transparency helps users understand the overall health and activity of the Solana network.<br><br>3.3 Token Explorer<br>The Solana blockchain supports a wide range of tokens, many of which are created through the use of Solana's token standard, SPL tokens. <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> includes a token explorer that provides detailed information about all the tokens on the network. Key features of the token explorer include:<br><br>Token Listings: A list of all the SPL tokens available on the Solana network.<br>Token Information: Data on token supply, volume, and liquidity.<br>Token Transfers: A history of transfers involving a particular token, including transaction details such as amounts and participants.<br>This feature is especially useful for token projects, traders, and investors looking to monitor specific assets on the Solana blockchain.<br><br>3.4 Address Explorer<br><a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a>’s address explorer allows users to search for specific wallet addresses and view detailed information about the transactions and tokens associated with those addresses. For each address, users can see:<br><br>Balance: The amount of SOL and other tokens held by the address.<br>Transaction History: A list of all transactions involving the address, including senders, receivers, and amounts.<br>Associated Tokens: A list of SPL tokens held by the address.<br>This is a valuable tool for monitoring wallet activity and verifying that transactions have been sent to the correct address.<br><br>3.5 Smart Contract and Program Explorer<br><a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> provides users with a way to explore smart contracts and programs deployed on the Solana network. This feature includes:<br><br>Contract Details: Information about the smart contract, including its source code and metadata.<br>Event Logs: A history of events triggered by the smart contract.<br>Interactions: A list of transactions interacting with the contract.<br>For developers, this tool is invaluable in verifying and troubleshooting smart contract deployments and ensuring that contracts are operating as expected.<br><br>3.6 Network Stats and Analytics<br><a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> offers a range of network statistics that provide insights into the performance of the Solana blockchain. Key metrics include:<br><br>Transaction Volume: The total number of transactions processed on the network over a specific period.<br>Active Addresses: The number of unique addresses interacting with the network.<br>Validator Performance: Data on the performance of individual validators, such as block production rates and uptime.<br>These statistics help users assess the overall health and scalability of the Solana network.<br><br>3.7 Validator Data<br>For users interested in Solana’s Proof of Stake (PoS) consensus mechanism, <a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> offers detailed information about validators, including:<br><br>Validator Names and Identifiers: The names of validators and their public keys.<br>Voting Power: The amount of stake delegated to a validator.<br>Performance Metrics: Data on each validator’s performance, such as uptime and block production rates.<br>This feature is crucial for those participating in staking and looking to delegate their SOL to high-performing validators.<br><br>4. <a href=\"https://solscan.us/\" class=\"text-primary\">How to Use Solscan</a><br>Using <a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> is easy and intuitive, whether you’re a beginner or an experienced blockchain user. Here’s a step-by-step guide to getting started with Solscan:<br><br>Access the <a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> Website: Go to Solscan.io to start exploring the Solana blockchain.<br><br>Search for Transactions, Blocks, or Addresses: Use the search bar at the top of the page to search for transaction IDs, block numbers, or wallet addresses. You can also explore the various sections of the site to view the latest transactions, blocks, or token activity.<br><br>Analyze Transaction Details: After searching for a transaction, you’ll be taken to a detailed page that displays all relevant information, including sender and receiver addresses, transaction fees, and status.<br><br>Explore Tokens and Smart Contracts: Use the token and contract explorers to learn more about specific assets or smart contracts deployed on the Solana network.<br><br>Monitor Network Statistics: Check the \"Stats\" section for an overview of network performance, transaction volume, and other key metrics.<br><br>Validator Information: For those interested in staking, visit the validator explorer to find high-performing validators and monitor their performance.<br><br>5. <a href=\"https://solscan.us/\" class=\"text-primary\">Advantages of Using Solscan</a><br><a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> offers a variety of benefits that make it the preferred blockchain explorer for Solana users:<br><br>Comprehensive Data: <a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> provides detailed, comprehensive information on a wide range of blockchain activities, from individual transactions to network performance.<br><br>User-Friendly Interface: <a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> is easy to navigate, even for beginners. The platform's intuitive interface makes it simple to explore the Solana blockchain without prior experience.<br><br>Advanced Analytics: For developers and advanced users, <a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> offers powerful analytics tools to track network trends and performance.<br><br>Free Access: <a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> is a free tool that provides users with unfettered access to blockchain data. It doesn’t require a login or account to use.<br><br>Security and Transparency: <a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> helps ensure the security and transparency of the Solana blockchain by allowing anyone to verify transactions and monitor the health of the network.<br><br>6. Conclusion<br><a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> is an indispensable tool for anyone involved in the Solana ecosystem. From tracking transactions to monitoring validator performance and exploring tokens, <a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> offers a comprehensive suite of features that make it easy to interact with and understand the Solana blockchain. Whether you're an investor, a developer, or simply a curious user, <a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> provides a clear and transparent way to navigate Solana’s rapidly growing ecosystem.<br><br>As Solana continues to scale and evolve, <a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> will remain an essential tool for maintaining transparency, verifying transactions, and ensuring the network’s health. With its user-friendly interface and robust set of features, <a href=\"https://solscan.us/\" class=\"text-primary\">Solscan</a> is poised to be a critical resource for years to come in the Solana ecosystem.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uzpiBiOX23",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}